sonar.organization=xmxgamer-github
sonar.projectKey=xmxgamer-github_AngularsLittleHelpers_NgxPolicyAuthorization

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.language=ts

sonar.javascript.lcov.reportPaths=./coverage/libs/ngx-policy-authorization/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8

sonar.pullrequest.base=master
